<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Varela+Round" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Arapey|Cardo|Playfair+Display" rel="stylesheet">
        <title>Spencer Phillipson - Timberland</title>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

     </head>
    <body id = "body">


        <nav>  
            <div id = "logo">
                    <a href = index.html><img id = "logo" src="img/spencerLogo2019.png" alt="my logo"></a>
            </div>                  
                
            <ul class = "nav-links">
                <li><a href="index.html">Work</a></li>
                <li><a href="design.html">Loners</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
            <div class = "burger">
                    <div class = "line1"></div>
                    <div class = "line2"></div>
                    <div class = "line3"></div>
            </div>
        </nav>
        
            <div id = "timberlandShowcase">
                <div id = "timberlandShowcaseContent">
                    <h1>Timberland</h1>
                    <p>Ad Campaign</p>
                </div>
            </div>
    
    
            <div class = "contentDescriptionBox">
                <div class = "contentDescription">
                    <h1>Timberland</h1>
                    <br>
                    <p><strong>Problem: </strong>Timberland's fight for sustainability has been pushing for a brighter future through various avenues.  However, many of their consumers are unaware of their efforts to reduce environmental harm.</p>
                    <br>
                    <p><strong>Solution: </strong>Create a limited edition line of shoes that promotes their sustainable efforts while also creating a way for consumers to contribute to the cause.  Each pair of shoes will come with seeds for a plant indigenous to the buyers area.  This will allow the consumer to feel included in Timberland's sustainable movement while building hype for the brand.</p>
                    <br>
                    <p><strong>Design // Art Direction: </strong>Me</p>
                    <br>
                    <p><strong>CopyWriter: </strong>Me</p>
                    <br>
                    <p><strong>Strategy: </strong>Me</p>
                </div>
    
            </div>
            
            <!--Advertisements Start-->
            
            <div class = "contentDescriptionBox">
                    <div class = "contentDescriptionTwo">
                        <h1>Advertisements</h1>
                    </div>
            </div>
            <div class = "adContainer">
                    <img class = "ad" src="img/windAd2.jpg" alt="Wind Ad">
            </div>
            <div class = "adContainer">
                    <img class = "ad" src="img/davyJonesTimberland.png" alt="Water Ad">
            </div>
            <div class = "adContainer">
                    <img class = "ad" src="img/goldilocks-timberland.png" alt="Forest Ad">
            </div>
            <!--Packaging Start-->
            <div class = "contentDescriptionBox">
                    <div class = "contentDescriptionTwo">
                        <h1>Packaging</h1>
                    </div>
            </div>

            <div class = "adContainer">
                <img class = "ad" src="img/timberlandWindPackaging.png" alt="Wind Boots Packaging">
            </div>

            <div class = "adContainer">
                    <img class = "ad" src="img/timberlandFish.png" alt="Water Boots Packaging">
            </div>

            <div class = "adContainer">
                    <img class = "ad" src="img/timberBoots.png" alt="Forest Boots Packaging">
            </div>

        
    
    <footer>
        <p>&copy 2019, Spencer Phillipson</p>
    </footer>
   
    <script src = "main.js"></script>  
    </body>

</html>